CREDITS:

Design: Luan
Developer: Luan

Choosing Design: Static ["staticinmyattic#4446"], Elerocks ["rocks#7935"]
Choosing fonts: Red ["Red#2871"], Kiwi ["kiwiAAAAAA#6775"]

Honorable Mention:

- Roblox Events
- Indie - for being the best girlfriend

Format:

{
  "Designer": "Luan",
  "Developer": "Luan",
  "Choosing Design": [
    {
      "User": "Static",
      "Discord": "staticinmyattic#4446"
    },
    {
      "User": "Elerocks",
      "Discord": "rocks#7935"
    }
  ],
  "Honorable Mention": [
    {
      "User": "Roblox Events",
      "Reason": "They're cool"
    },
    {
      "User": "Indie",
      "Reason": "Being the best girlfriend"
    }
  ]
}